name: Expressions and Context
on: [push]

jobs:
    Expressions-and-context:
        runs-on: ubuntu-latest
        steps:
            - name: Expressions
              run: echo ${{ 1 }} echo ${{ 'String'}} echo {{ 1 > 3 }} echo {{ true && false }}
            - name: Context
              run: echo {{ toJSON(github) }} echo {{ toJSON(job) }} echo {{ toJSON(secret) }} echo {{ toJSON(runner) }} echo {{ toJSON(steps) }}

