name: workflow sample commands
on: [push]
jobs:

  Workflow-commands-examples:
    runs-on: ubuntu-latest
    env:
      MY_VAR: 12345
    steps:
      - name: set variable
        run: echo " Set Environment varibale"
        
      - name: use env variable
        run: echo "my varibale is $MY_VAR"


 

